#include<iostream>
using namespace std;
//n一般指需要枚举的元素总个数
//定义成全局变量，因为dfs函数和main函数均需调用
int n; 
//定义状态数组a[]，用于记录元素存取状态，1为是，0为否
//同样定义成全局变量，题目限制元素总个数不超过20
int a[30]; 
//dfs(depth-first search)即深度优先搜索
//枚举问题一般需要通过定义dfs函数解决
void dfs(int step){
    //边界条件step > n-1指的是超过第n-1个索引step(数组从0开始，这里指超过n个元素)
    //即枚举完n个元素，开始根据数组中的0-1状态输出状态为1(即取值)的元素
    if(step > n-1){
        for(int i = 0; i < n; i++){
            if(a[i] == 1) cout << i+1 << " ";
        }
        cout << endl;
        //必须return终止递归，否则会继续执行下面的语句，a数组无限循环追加1
        //即每次触发a[step]=1(所有元素都选)，会再次进入if判断
        //明显符合step > n-1(step仍然递增)，因此不断输出1,2,3,4(因为只输出前n=4个元素)
        return ; 
    }
    //创立新状态节点，状态取值为1
    a[step] = 1;
    //根据当前节点继续递归地创立下一个状态节点，直至触发终止条件step > n-1
    dfs(step + 1);
    //只有当前面所有的状态分支都遍历完才回到当前节点，选择另一个取值0
    a[step] = 0;
    //同样根据当前这个节点递归地创立下一个状态节点，直至触发终止条件step > n-1
    dfs(step + 1);
}
int main(){
    cin >> n;
    //从索引为0的元素开始
    dfs(0);
}