#include<iostream>
using namespace std;
//在外部定义大数组，防止主函数存储空间不够
//直接定义默认全部元素为0，但是可以限定访问范围，并且元素值可修改
//vector虽为动态数组，但一般不建议初始化为0，用push_back函数追加即可
int a[200]; //不断操作，数组长度最多翻倍
int b[100]; //数组长度不超过100,
int main(){
    int n;
    cin >> n;
    for(int i = 0; i < n; i++){
        cin >> a[i];
    }
    int l = 0; //定义左指针，时刻指向被操作(删除、复制至末尾)的元素
    int r = n; //定义右指针，指向末尾增添复制值的元素
    //i可以被视为在b数组中插入删除元素的指针
    //填满b的前n-1个元素，剩下一个直接加就可以(因为每次循环包含两个操作，删除完数组为空，再复制会报错)
    for(int i = 0; i < n-1; i++){
        b[i] = a[l]; //在b数组中插入被"删除"的元素
        l++; //自增1，指向下一个需要进行复制操作的元素
        a[r] = a[l]; //对于i=0，即把第2个元素放至末尾
        l++; r++;
    }
    b[n-1] = a[l]; //此时左指针指向最后一个要删除的元素
    for(int i = 0; i < n; i++){
        cout << b[i] << " ";
    }
}